<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-color: #f1f1f1;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		#mainPopup {
			padding: 10px;
			width: 240px;
			margin: 0 auto;
			text-align: center;
		}

		#header img {
			width: 40px;
			position: relative;
			/*align: left;*/
			vertical-align: middle;
		}

		h1 {
			font-size: 2em;
		}

		h4 {
			margin: 0 0 5px;
			position: relative;
		}

		label {
			display: inline;
			margin: 20px 0 5px;
		}

		#customSeparator {
			border: 1px solid #ccc;
		}

		#submit {
			display: block;
			margin: 10px auto 0;
			/*float: right;*/
		}

		span {
			float:right;
			position: relative;
			top: 20px;
			right: 10px;
			font-size: 12px;
			display: block;
		}
		
		input[type="text"] {
    width: 40px;
		}
	</style>
</head>
<body>
<div id="mainPopup">
	<p id="header">
	<img src="/icons/GTM-logo.png">
	<b>GTM Tag Organizer</b>	
	</p>
	
	<label>Organize by:</label>
	<select id="organize">
		<option selected disabled>Select option</option>
		<option value="type" class="option">Type</option>
		<option value="name" class="option">Name (Custom)</option>
		<option value="disable" class="option">Disable Grouping</option>
	</select>
	
	<div id="separator">
		<label>Seperator Value:</label>
		<input type="text" id="customSeparator" value="-">
	</div>
	
	<button id="submit">Submit</button>
	<span>tooling around by <a target="_blank" href="http://marketlytics.com/">MarketLytics</a></span>	
</div>
<script src="options.js"></script>
</body>
</html>